<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
    <style>
        #h11{
            font-family: Verdana;
        }
        #h12{
            font-family: Verdana;
        }
        #h13{
            font-family: Verdana;
        }
        #h14{
            font-family: Verdana;
        }
        #p1{
            background-color: rgb(43, 13, 73);
            color: wheat;
            font-family: Courier;
            text-align: center;
        }
        #p2{
            background-color: yellow;
            color: rgb(184, 12, 112);
            font-family: Courier;
            text-align: justify;
        }
        #p3{
            background-color: rgb(4, 110, 61);
            color: maroon;
            font-family: Courier;
            text-align: end;
        }
        #p4{
            background-color: mediumvioletred;
            color: rgb(9, 23, 216);
            font-family: Courier;
            text-align: inherit;
        }
    </style>
</head>
<body>
    <h1 id="h11">Parrafo  1</h1>
    <p id="p1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    <h1 id="h12">Parrafo 2</h1>
    <p id="p2">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    <h1 id="h13">Parrafo 3</h1>
    <p id="p3">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    <h1 id="h14">Parrafo 4</h1>
    <p id="p4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</body>
</html>