<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 14</title>
</head>
<style>
#p1 {
  border: red 5px solid;
  margin: 0px;
  padding: 50px;
}
#p2 {
  border: rgb(25, 0, 255) 3px solid;
  margin: 30px;
  padding: 0px;
}
#p3 {
  border: rgb(255, 0, 191) 5px solid;
  margin: 50px;
  padding: 30px;
}
#p4 {
  border: rgb(0, 255, 242) 5px solid;
  margin: 30px;
  padding: 50px;
}

#c1 {
  border: red 5px solid;
}
#c2 {
  border: rgb(255, 0, 157) 5px solid;
}
#c3 {
  border: rgb(51, 255, 0) 5px solid;
}
#c4 {
  border: rgb(255, 208, 0) 5px solid;
}
</style>
<body>
    <h2 id="c1">Este es la cabecera 1</h2>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <h3 id="c2">Este es la cabecera 2</h3>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <h4 id="c3">Este es la cabecera 3</h4>
    <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <h5 id="c4">Este es la cabecera 4</h5>
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</body>
</html>